{
  "name": "angular1website",
  "version": "1.0.0",
  "description": "Website with Angular1 and sass",
  "engines": {
    "node": "6.9.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_PATH=$NODE_PATH:./src nodemon index & webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors --config webpack.prod.config.js"
  },
  "author": "Noby Fujioka",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.7",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.1",
    "http-proxy": "^1.16.2",
    "jquery": "^3.1.1",
    "kerberos": "0.0.22",
    "lodash": "^4.17.2",
    "nodemailer": "^2.7.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap-loader": "^1.3.3",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.7.0",
    "kerberos": "0.0.22",
    "node-sass": "^4.0.0",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
